<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        div {
            box-sizing: border-box;
        }
        
        .page {
            width: 960px;
            height: 100%;
            padding: 0;
            margin: 0 auto;
            /* border: 1px solid red; */
        }
        
        header {
            width: 100%;
            height: 150px;
            /* background: blue; */
            box-sizing: content-box;
        }
        
        .logo {
            width: 100%;
            height: 100px;
            background-color: darkgoldenrod;
        }
        
        nav ul {
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            background-color: rgb(203, 129, 206);
        }
        
        nav ul li {
            float: left;
            line-height: 48px;
            text-align: center;
            width: 100px;
            cursor: pointer;
            border: 1px solid blue;
            box-sizing: border-box;
            background-color: rgb(85, 75, 223);
        }
        
        .content {
            width: 750px;
            height: 600px;
            background-color: rgba(179, 182, 165, 0.829);
            display: inline-block;
            float: left;
        }
        
        aside {
            display: inline-block;
            float: left;
            height: 600px;
            width: 210px;
            background-color: rgb(91, 159, 214);
        }
        
        .clear:before,
        .clear:after {
            content: " ";
            display: block;
        }
        
        .clear:after {
            clear: both;
        }
        
        .clear {
            zoom: 1;
        }
        
        footer {
            width: 100%;
            height: 50px;
            background-color: dimgray;
        }
    </style>
</head>

<body>
    <div class="page">
        <header>
            <div class="logo"></div>
            <nav>
                <ul>
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    <li>d</li>
                </ul>
            </nav>
        </header>
        <div class="content clear">
            <article></article>
        </div>
        <aside class="clear"></aside>
        <footer></footer>
    </div>
</body>

</html>